
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.2.3">
    
    
      
        <title>Answers and Scoring - UCB EECS Exam Generator</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.f7f47774.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.3f5d1f46.min.css">
        
          
          
          <meta name="theme-color" content="#2094f3">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#answers-and-scoring" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="UCB EECS Exam Generator" class="md-header__button md-logo" aria-label="UCB EECS Exam Generator" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            UCB EECS Exam Generator
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Answers and Scoring
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="UCB EECS Exam Generator" class="md-nav__button md-logo" aria-label="UCB EECS Exam Generator" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    UCB EECS Exam Generator
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      <label class="md-nav__link" for="__nav_2">
        Tutorial
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Tutorial" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Tutorial
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="first_assignment.html" class="md-nav__link">
        Your First Assignment
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="classrooms_and_rosters.html" class="md-nav__link">
        Classrooms and Rosters
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="writing_questions.html" class="md-nav__link">
        Writing Questions
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="customization_and_randomization.html" class="md-nav__link">
        Customization and Randomization
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="advanced_template_use.html" class="md-nav__link">
        Advanced Template Use
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="multi_part_questions.html" class="md-nav__link">
        Multi-Part Questions
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="project_organization.html" class="md-nav__link">
        Project Organization
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="external_and_generated_assets.html" class="md-nav__link">
        External and Generated Assets
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_9" type="checkbox" id="__nav_2_9" >
      
      <label class="md-nav__link" for="__nav_2_9">
        Multiple Choice Questions
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Multiple Choice Questions" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_9">
          <span class="md-nav__icon md-icon"></span>
          Multiple Choice Questions
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="multiple_choice/simple_question.html" class="md-nav__link">
        Simple Questions
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="multiple_choice/choices_and_shuffling.html" class="md-nav__link">
        Choices and Shuffling
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="multiple_choice/custom_grading_and_setup.html" class="md-nav__link">
        Custom Grading and Setup
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Answers and Scoring
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="answers_and_scoring.html" class="md-nav__link md-nav__link--active">
        Answers and Scoring
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#class-reorganization" class="md-nav__link">
    Class Reorganization
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#loading-student-answers" class="md-nav__link">
    Loading Student Answers
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#generating-grades" class="md-nav__link">
    Generating Grades
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        User's Guide
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="User's Guide" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          User's Guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../user_guide/project_setup.html" class="md-nav__link">
        Project Setup and Organization
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../user_guide/exams.html" class="md-nav__link">
        Exams/Assignments
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        API Documentation
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="API Documentation" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          API Documentation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1" type="checkbox" id="__nav_4_1" >
      
      <label class="md-nav__link" for="__nav_4_1">
        exam_gen.build
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="exam_gen.build" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_1">
          <span class="md-nav__icon md-icon"></span>
          exam_gen.build
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../api/build/cli.html" class="md-nav__link">
        .build.cli
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../api/build/data.html" class="md-nav__link">
        .build.data
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../api/build/formats.html" class="md-nav__link">
        .build.formats
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2" type="checkbox" id="__nav_4_2" >
      
      <label class="md-nav__link" for="__nav_4_2">
        exam_gen.classrooom
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="exam_gen.classrooom" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          exam_gen.classrooom
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../api/classroom/answers.html" class="md-nav__link">
        .classroom.answers
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../api/classroom/base.html" class="md-nav__link">
        .classroom.base
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../api/classroom/grade.html" class="md-nav__link">
        .classroom.grades
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../api/classroom/rosters.html" class="md-nav__link">
        .classroom.rosters
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../api/classroom/scores.html" class="md-nav__link">
        .classroom.scores
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../api/classroom/student.html" class="md-nav__link">
        .classroom.student
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../api/exam.html" class="md-nav__link">
        exam_gen.exam
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_4" type="checkbox" id="__nav_4_4" >
      
      <label class="md-nav__link" for="__nav_4_4">
        exam_gen.property
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="exam_gen.property" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_4">
          <span class="md-nav__icon md-icon"></span>
          exam_gen.property
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../api/property/answerable.html" class="md-nav__link">
        .property.answerable
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../api/property/auto_gradeable.html" class="md-nav__link">
        .property.auto_gradeable
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../api/property/buildable.html" class="md-nav__link">
        .property.buildable
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../api/property/document.html" class="md-nav__link">
        .property.document
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../api/property/format.html" class="md-nav__link">
        .property.format
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../api/property/gradeable.html" class="md-nav__link">
        .property.gradeable
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../api/property/has_context.html" class="md-nav__link">
        .property.has_context
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../api/property/has_dir_path.html" class="md-nav__link">
        .property.has_dir_path
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../api/property/has_metadata.html" class="md-nav__link">
        .property.has_metadata
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../api/property/has_rng.html" class="md-nav__link">
        .property.has_rng
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../api/property/has_settings.html" class="md-nav__link">
        .property.has_settings
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../api/property/has_user_setup.html" class="md-nav__link">
        .property.has_user_setup
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../api/property/numbered.html" class="md-nav__link">
        .property.numbered
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../api/property/personalized.html" class="md-nav__link">
        .property.personalized
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../api/property/templated.html" class="md-nav__link">
        .property.templated
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_5" type="checkbox" id="__nav_4_5" >
      
      <label class="md-nav__link" for="__nav_4_5">
        exam_gen.util
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="exam_gen.util" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_5">
          <span class="md-nav__icon md-icon"></span>
          exam_gen.util
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../api/util/selectors.html" class="md-nav__link">
        .util.selectors
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../quick_reference.html" class="md-nav__link">
        Quick Reference
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#class-reorganization" class="md-nav__link">
    Class Reorganization
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#loading-student-answers" class="md-nav__link">
    Loading Student Answers
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#generating-grades" class="md-nav__link">
    Generating Grades
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="answers-and-scoring">Answers and Scoring<a class="headerlink" href="#answers-and-scoring" title="Permanent link">&para;</a></h1>
<p>Here we'll go over loading student answers into the system and generating
grades.</p>
<h2 id="class-reorganization">Class Reorganization<a class="headerlink" href="#class-reorganization" title="Permanent link">&para;</a></h2>
<p>First though, let's reorganize our files to better separate one class's
information from everything else.</p>
<ol>
<li>
<p>Make a new directory for our fake class and move over our roster:</p>
<div class="highlight"><pre><span></span><code><span class="gp">$ </span>mkdir fake_class
<span class="gp">$ </span>mv class-1.csv fake_class/
</code></pre></div>
</li>
<li>
<p>We also can create a new file for this classroom's settings, instead of
    keeping them inline as part of <code>exam.py</code>:</p>
<div class="highlight"><pre><span></span><code><span class="gp">$ </span>touch fake_class/setup.py
</code></pre></div>
</li>
<li>
<p>And load the following contents into that file:</p>
<details class="quote" open="open"><summary>Complete Current <code>fake_class/setup.py</code></summary><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">exam_gen</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">attr</span>

<span class="k">class</span> <span class="nc">FakeClassroom</span><span class="p">(</span><span class="n">Classroom</span><span class="p">):</span>

    <span class="n">roster</span> <span class="o">=</span> <span class="n">BCoursesCSVRoster</span><span class="o">.</span><span class="n">with_options</span><span class="p">(</span>
        <span class="n">file_name</span><span class="o">=</span><span class="s2">&quot;class-1.csv&quot;</span>
    <span class="p">)</span>
</code></pre></div>
</td></tr></table>
</details>
<p>Note how we're creating a new class <code class="highlight"><span class="n">FakeClassroom</span></code> that inherits from
<code class="highlight"><span class="n">Classroom</span></code>.
This is one way to overload the same settings that one can with <code>with_options</code>.</p>
</li>
<li>
<p>We also need to update <code>exam.py</code> appropriately:</p>
<p>First by adding an appropriate import statement:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">9</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">fake_class.setup</span> <span class="kn">import</span> <span class="o">*</span>
</code></pre></div>
</td></tr></table>
<p>Then by updating the list of classes to use <code>FakeClassroom</code> directly instead
of configuring a new classroom on the fly with <code>with_options</code>:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="n">classes</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;fake-class&#39;</span><span class="p">:</span> <span class="n">FakeClassroom</span><span class="p">,</span>
<span class="p">}</span>
</code></pre></div>
</td></tr></table>
<details class="quote"><summary>Complete Current <code>exam.py</code></summary><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="ch">#!/usr/bin/env -S pipenv run python3</span>

<span class="kn">from</span> <span class="nn">exam_gen</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">addition_question</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">poly_question.question</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">graph_question.question</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">matrix_question.question</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">csp_question.question</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">fake_class.setup</span> <span class="kn">import</span> <span class="o">*</span>

<span class="k">class</span> <span class="nc">NewExam</span><span class="p">(</span><span class="n">LatexDoc</span><span class="p">,</span> <span class="n">Exam</span><span class="p">):</span>

    <span class="n">classes</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;fake-class&#39;</span><span class="p">:</span> <span class="n">FakeClassroom</span><span class="p">,</span>
    <span class="p">}</span>

    <span class="n">questions</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;addition-question&#39;</span><span class="p">:</span> <span class="n">SumQuestion</span><span class="p">,</span>
        <span class="s1">&#39;poly-question&#39;</span><span class="p">:</span> <span class="n">PolyQuestion</span><span class="p">,</span>
        <span class="s1">&#39;graph-question&#39;</span><span class="p">:</span> <span class="n">GraphQuestion</span><span class="p">,</span>
        <span class="s1">&#39;matrix-question&#39;</span><span class="p">:</span> <span class="n">MatrixQuestion</span><span class="p">,</span>
        <span class="s1">&#39;csp-question&#39;</span><span class="p">:</span> <span class="n">CspQuestion</span>
    <span class="p">}</span>

    <span class="n">intro</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;&#39;&#39;</span>
<span class="s1">    \emph{Example Exam Introduction}</span>
<span class="s1">    &#39;&#39;&#39;</span>

    <span class="k">def</span> <span class="nf">user_setup</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">pass</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span> <span class="n">run_cli</span><span class="p">(</span><span class="nb">globals</span><span class="p">())</span>
</code></pre></div>
</td></tr></table>
</details>
</li>
<li>
<p>Test whether this works by building an exam as usual:</p>
<div class="highlight"><pre><span></span><code><span class="gp">$ </span>./exam.py cleanup
<span class="gp">$ </span>./exam.py build-exam:fake-class:erios
</code></pre></div>
<p>At this point nothing substantive has changed, we've just been able to
move all the class specific information into a subfolder.</p>
</li>
</ol>
<h2 id="loading-student-answers">Loading Student Answers<a class="headerlink" href="#loading-student-answers" title="Permanent link">&para;</a></h2>
<p>For the next steps we're going to take student provided answers and import
them into the tool.
The user guide shows how to set up various automated testing tools for use with
this library.</p>
<div class="admonition error">
<p class="admonition-title">TODO: link to the user guide</p>
</div>
<p>From here on out we'll be assuming that you followed the guide for
Canvas/BCourses and using the corresponding exported answer data.</p>
<ol>
<li>
<p>We have made an example answer sheet for use with our fake class roster.
    You should load it into <code>fake_class/exam_answers.csv</code> with the following
    contents:</p>
<details class="quote"><summary>Complete Current <code>fake_class/exam_answers.csv</code></summary><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>name,sis_id,submitted,attempt,117606621: Problem 1: Sum of All Answers,0,&quot;117606759: Problem 2A: Sketch the Polynomial (This text is visible to student) \n Note: This type of question is a bit wonky w/ multiple submissions. All files must be uploaded on your final submission of the exam, otherwise the proctors won&#39;t see them.&quot;,0,117606898: Problem 2B: What are the factors of the polynomial?,0,117607010: Problem 3: Masks of a bipartite graph,0,117607036: Problem 4: Independent columns,0,117607116: Problem 5: Constraint Satisfaction,0,n correct,n incorrect,score
&quot;House, Sharon&quot;,49232926,2021-07-12 20:01:01 UTC,1,519,0,,0,,0,&quot;C,D,E&quot;,0,D,0,&quot;B,D,F,H,I,J,N&quot;,0,2,5,0
&quot;Mcfarlane, Tracey&quot;,49232948,2021-07-12 19:59:47 UTC,1,593,0,,0,,0,&quot;A,B,C&quot;,0,B,0,&quot;A,D,F,G,I,J&quot;,0,2,5,0
&quot;Decker, Adem&quot;,49234533,2021-07-12 19:58:33 UTC,1,623,0,,0,,0,&quot;A,D,E&quot;,0,D,0,&quot;B,C,F,H,I,N&quot;,0,2,5,0
&quot;Rios, Christine&quot;,49232540,2021-07-12 19:57:17 UTC,1,638,0,,0,(x -1)(x +5)(x + 5)(x + 1),0,&quot;A,B,C&quot;,0,D,0,&quot;B,C,F,H,I,J&quot;,0,2,5,0
&quot;Meza, Neave&quot;,49234574,2021-07-12 19:56:08 UTC,2,,0,,0,,0,,0,D,0,&quot;B,C,F,H,I,J&quot;,0,1,6,0
&quot;Meza, Neave&quot;,49234574,2021-07-12 19:55:15 UTC,1,4432,0,,0,,0,&quot;A,B,D&quot;,0,,0,,0,2,5,0
&quot;Ahmad, Ezmae&quot;,49234288,2021-07-12 19:54:27 UTC,1,625,0,,0,x * (x + 3) ^2 * (x - 4),0,&quot;B,C,D,E&quot;,0,D,0,&quot;B,D,F,G,I,L,N&quot;,0,2,5,0
&quot;Wilkins, Willa&quot;,49234720,2021-07-12 19:51:25 UTC,2,508,0,,0,,0,&quot;B,C,E&quot;,0,,0,&quot;B,C,E,G,I,J,L,N&quot;,0,2,5,0
&quot;Wilkins, Willa&quot;,49234720,2021-07-12 19:50:15 UTC,1,112,0,,0,(x -3)(x +1),0,&quot;B,C,E&quot;,0,B,0,&quot;A,C,G,M,O&quot;,0,2,5,0
&quot;Calderon, Reema&quot;,49233588,2021-07-12 19:48:46 UTC,4,,0,,0,(x -3)^2 * x * (x + 3),0,,0,,0,&quot;B,C,E,H,I,N&quot;,0,2,5,0
&quot;Calderon, Reema&quot;,49233588,2021-07-12 19:47:14 UTC,3,609,0,,0,,0,&quot;A,B&quot;,0,D,0,,0,2,5,0
&quot;Calderon, Reema&quot;,49233588,2021-07-12 19:46:32 UTC,2,1234,0,,0,123,0,&quot;B,E&quot;,0,,0,&quot;N,O&quot;,0,3,4,0
&quot;Calderon, Reema&quot;,49233588,2021-07-12 19:45:55 UTC,1,112,0,,0,x^2 (x+3),0,&quot;B,D,E&quot;,0,,0,&quot;B,C,F&quot;,0,3,4,0
</code></pre></div>
</td></tr></table>
</details>
</li>
<li>
<p>We also need to specify relevant details about how to associate columns
    of the csy to problems in our exam. Add the following to <code>FakeClassroom</code>:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="n">answers</span> <span class="o">=</span> <span class="n">CSVAnswers</span><span class="o">.</span><span class="n">with_options</span><span class="p">(</span>
    <span class="n">file_name</span><span class="o">=</span><span class="s2">&quot;exam_answers.csv&quot;</span><span class="p">,</span>
    <span class="n">ident_column</span><span class="o">=</span><span class="s2">&quot;sis_id&quot;</span><span class="p">,</span>
    <span class="n">attempt_column</span><span class="o">=</span><span class="s2">&quot;attempt&quot;</span><span class="p">,</span>
    <span class="n">mapping</span><span class="o">=</span><span class="p">{</span>
        <span class="s1">&#39;graph-question&#39;</span><span class="p">:</span> <span class="s2">&quot;Problem 3&quot;</span><span class="p">,</span>
        <span class="s1">&#39;matrix-question&#39;</span><span class="p">:</span> <span class="s2">&quot;Problem 4&quot;</span><span class="p">,</span>
        <span class="s1">&#39;csp-question&#39;</span><span class="p">:</span> <span class="s2">&quot;Problem 5&quot;</span>
    <span class="p">}</span>
<span class="p">)</span>
</code></pre></div>
</td></tr></table>
<p>The <code>CSVAnswers</code> class here is used for decoding <code>csv</code> files, associating
submissions with students, and associating columns with problems.</p>
<p>Let's break down the various fields we set:</p>
<ul>
<li><code>file_name</code>: As expected this is the CSV with all the answers to read in.
    It's specified relative to where <code>FakeClassroom</code> is define. (i.e. in
    <code>fake_class/setup.py</code> so in the <code>fake_class/</code> folder.)</li>
<li><code>ident_column</code>: This is the column with the student's unique identifier.
    Here's its saying that the <code>sis_id</code> column in the csv is how we
    distinguish between students.</li>
<li><code>attempt_column</code>: This is the column that determines which submission
    attempt corresponds to each row of the column.
    It ensures the latest submission for each problem is the one that's
    graded.</li>
<li>
<p><code>mapping</code>: This tells us how we should assign columns from the csv to
    specific problems. The key is the problem name and value is a unique
    substring of the column in the csv.</p>
<p>We're only mapping the three multiple choice questions over since
those are the only auto-gradable ones.</p>
<p>See the user guide for details on how to map answers to nested
questions and other complex cases.</p>
</li>
</ul>
<p>There's further ways to customize this mapping from <code>csv</code> to answers
specified in the user guide.</p>
<div class="admonition error">
<p class="admonition-title">TODO: link to user guide</p>
</div>
</li>
<li>
<p>Nothing much should change at this point but feel free to run a test build
    regardless.</p>
</li>
</ol>
<h2 id="generating-grades">Generating Grades<a class="headerlink" href="#generating-grades" title="Permanent link">&para;</a></h2>
<p>Finally we need to specify how to get our grades back out.
Currently only a csv output format is supported.</p>
<ol>
<li>
<p>Add the following to <code>FakeClassroom</code> in <code>fake_class/setup.py</code>:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="n">grades</span> <span class="o">=</span> <span class="n">CSVGrades</span><span class="o">.</span><span class="n">with_options</span><span class="p">(</span>
    <span class="n">file_name</span><span class="o">=</span><span class="s2">&quot;grades.csv&quot;</span><span class="p">,</span>
    <span class="n">columns</span><span class="o">=</span><span class="p">{</span>
        <span class="s1">&#39;Student ID&#39;</span><span class="p">:</span> <span class="s1">&#39;student_id&#39;</span><span class="p">,</span>
        <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;name&#39;</span><span class="p">,</span>
        <span class="s1">&#39;Problem 1: Answer&#39;</span><span class="p">:</span> <span class="s1">&#39;addition-question.answer&#39;</span><span class="p">,</span>
        <span class="s1">&#39;Problem 1: Correct Answer&#39;</span><span class="p">:</span> <span class="s1">&#39;addition-question.correct&#39;</span><span class="p">,</span>
        <span class="s1">&#39;Problem 1: Total Weight&#39;</span><span class="p">:</span> <span class="s1">&#39;addition-question.total_weight&#39;</span><span class="p">,</span>
        <span class="s1">&#39;Problem 1: Ungraded Points&#39;</span><span class="p">:</span> <span class="s1">&#39;addition-question.ungraded_points&#39;</span><span class="p">,</span>
        <span class="s1">&#39;Problem 1: Weighted Points&#39;</span><span class="p">:</span> <span class="s1">&#39;addition-question.weighted_points&#39;</span><span class="p">,</span>
        <span class="s1">&#39;Problem 1: Points&#39;</span><span class="p">:</span> <span class="s1">&#39;addition-question.points&#39;</span><span class="p">,</span>
        <span class="s1">&#39;Problem 2A: Points&#39;</span><span class="p">:</span> <span class="s1">&#39;poly-question.graph.points&#39;</span><span class="p">,</span>
        <span class="s1">&#39;Problem 2B: Points&#39;</span><span class="p">:</span> <span class="s1">&#39;poly-question.factors.points&#39;</span><span class="p">,</span>
        <span class="s1">&#39;Problem 3: Points&#39;</span><span class="p">:</span> <span class="s1">&#39;graph-question.points&#39;</span><span class="p">,</span>
        <span class="s1">&#39;Problem 4: Points&#39;</span><span class="p">:</span> <span class="s1">&#39;matrix-question.points&#39;</span><span class="p">,</span>
        <span class="s1">&#39;Problem 5: Points&#39;</span><span class="p">:</span> <span class="s1">&#39;csp-question.points&#39;</span><span class="p">,</span>
        <span class="s1">&#39;Total Weight&#39;</span><span class="p">:</span> <span class="s1">&#39;total_weight&#39;</span><span class="p">,</span>
        <span class="s1">&#39;Points&#39;</span><span class="p">:</span> <span class="s1">&#39;weighted_points&#39;</span><span class="p">,</span>
        <span class="s1">&#39;Percent Correct&#39;</span><span class="p">:</span> <span class="s1">&#39;percent_grade&#39;</span><span class="p">,</span>
        <span class="s1">&#39;Percent Ungraded&#39;</span><span class="p">:</span> <span class="s1">&#39;percent_ungraded&#39;</span>
    <span class="p">}</span>
<span class="p">)</span>
</code></pre></div>
</td></tr></table>
<p>This specifies how to dump grade information into a csv file, with the
following fields:</p>
<ul>
<li><code>file_name</code>: The name of the file to be produced. It will end up in
    <code>~out/class-fake-class/</code> once it has been generated.</li>
<li><code>columns</code>: This is way to specify each column of the output <code>grades.csv</code>.
    Each key in the dictionary is the column name and the value is a
    string specifying what information goes in that column.</li>
</ul>
<p>There are a few key-words in the specification string:</p>
<ul>
<li><code>student_id</code>: The student's identifier</li>
<li><code>name</code>: The student's name</li>
<li><code>precent_grade</code>: The percentage grade for the exam</li>
</ul>
<p>For each problem, or the test as a whole, you can specify certain
information to print.</p>
<ul>
<li><code>&lt;problem&gt;.answer</code> : The student provided answer</li>
<li><code>&lt;problem&gt;.correct</code> : The correct answer, if specified by the problem definition.</li>
<li><code>&lt;problem&gt;.total_weight</code> : The weight of the problem in the exam.</li>
<li><code>&lt;problem&gt;.ungraded_weight</code> : The weight of problems with no grade assigned</li>
<li><code>&lt;problem&gt;.points</code> : The points given for the question.</li>
</ul>
<p>Where <code>&lt;problem&gt;</code> is the name of a problem in various <code>questions</code> values.
Nested problems are delimited with <code>.</code>.</p>
<p>More details on available specifiers can be found in the users guide.</p>
<div class="admonition error">
<p class="admonition-title">TODO: link user_guide</p>
</div>
</li>
</ol>
<details class="quote"><summary>Complete Current <code>fake_class/setup.py</code></summary><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span>
<span class="normal">52</span>
<span class="normal">53</span>
<span class="normal">54</span>
<span class="normal">55</span>
<span class="normal">56</span>
<span class="normal">57</span>
<span class="normal">58</span>
<span class="normal">59</span>
<span class="normal">60</span>
<span class="normal">61</span>
<span class="normal">62</span>
<span class="normal">63</span>
<span class="normal">64</span>
<span class="normal">65</span>
<span class="normal">66</span>
<span class="normal">67</span>
<span class="normal">68</span>
<span class="normal">69</span>
<span class="normal">70</span>
<span class="normal">71</span>
<span class="normal">72</span>
<span class="normal">73</span>
<span class="normal">74</span>
<span class="normal">75</span>
<span class="normal">76</span>
<span class="normal">77</span>
<span class="normal">78</span>
<span class="normal">79</span>
<span class="normal">80</span>
<span class="normal">81</span>
<span class="normal">82</span>
<span class="normal">83</span>
<span class="normal">84</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">exam_gen</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">attr</span>

<span class="k">class</span> <span class="nc">FakeClassroom</span><span class="p">(</span><span class="n">Classroom</span><span class="p">):</span>

    <span class="n">roster</span> <span class="o">=</span> <span class="n">BCoursesCSVRoster</span><span class="o">.</span><span class="n">with_options</span><span class="p">(</span>
        <span class="n">file_name</span><span class="o">=</span><span class="s2">&quot;class-1.csv&quot;</span>
    <span class="p">)</span>

    <span class="n">answers</span> <span class="o">=</span> <span class="n">CSVAnswers</span><span class="o">.</span><span class="n">with_options</span><span class="p">(</span>
        <span class="n">file_name</span><span class="o">=</span><span class="s2">&quot;exam_answers.csv&quot;</span><span class="p">,</span>
        <span class="n">ident_column</span><span class="o">=</span><span class="s2">&quot;sis_id&quot;</span><span class="p">,</span>
        <span class="n">attempt_column</span><span class="o">=</span><span class="s2">&quot;attempt&quot;</span><span class="p">,</span>
        <span class="n">mapping</span><span class="o">=</span><span class="p">{</span>
            <span class="s1">&#39;graph-question&#39;</span><span class="p">:</span> <span class="s2">&quot;Problem 3&quot;</span><span class="p">,</span>
            <span class="s1">&#39;matrix-question&#39;</span><span class="p">:</span> <span class="s2">&quot;Problem 4&quot;</span><span class="p">,</span>
            <span class="s1">&#39;csp-question&#39;</span><span class="p">:</span> <span class="s2">&quot;Problem 5&quot;</span>
        <span class="p">}</span>
    <span class="p">)</span>

    <span class="n">grades</span> <span class="o">=</span> <span class="n">CSVGrades</span><span class="o">.</span><span class="n">with_options</span><span class="p">(</span>
        <span class="n">file_name</span><span class="o">=</span><span class="s2">&quot;grades.csv&quot;</span><span class="p">,</span>
        <span class="n">columns</span><span class="o">=</span><span class="p">{</span>
            <span class="s1">&#39;Student ID&#39;</span><span class="p">:</span> <span class="s1">&#39;student_id&#39;</span><span class="p">,</span>
            <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;name&#39;</span><span class="p">,</span>
            <span class="s1">&#39;Problem 1: Answer&#39;</span><span class="p">:</span> <span class="s1">&#39;addition-question.answer&#39;</span><span class="p">,</span>
            <span class="s1">&#39;Problem 1: Correct Answer&#39;</span><span class="p">:</span> <span class="s1">&#39;addition-question.correct&#39;</span><span class="p">,</span>
            <span class="s1">&#39;Problem 1: Total Weight&#39;</span><span class="p">:</span> <span class="s1">&#39;addition-question.total_weight&#39;</span><span class="p">,</span>
            <span class="s1">&#39;Problem 1: Ungraded Points&#39;</span><span class="p">:</span> <span class="s1">&#39;addition-question.ungraded_points&#39;</span><span class="p">,</span>
            <span class="s1">&#39;Problem 1: Weighted Points&#39;</span><span class="p">:</span> <span class="s1">&#39;addition-question.weighted_points&#39;</span><span class="p">,</span>
            <span class="s1">&#39;Problem 1: Points&#39;</span><span class="p">:</span> <span class="s1">&#39;addition-question.points&#39;</span><span class="p">,</span>
            <span class="c1"># &#39;Problem 1: Percent Grade&#39;: &#39;addition-question.percent_grade&#39;,</span>
            <span class="c1"># &#39;Problem 1: Percent Ungraded&#39;: &#39;addition-question.percent_ungraded&#39;,</span>
            <span class="c1"># &#39;Problem 2A: Answer&#39;: &#39;poly-question.graph.answer&#39;,</span>
            <span class="c1"># &#39;Problem 2A: Correct Answer&#39;: &#39;poly-question.graph.correct&#39;,</span>
            <span class="c1"># &#39;Problem 2A: Total Weight&#39;: &#39;poly-question.graph.total_weight&#39;,</span>
            <span class="c1"># &#39;Problem 2A: Ungraded Points&#39;: &#39;poly-question.graph.ungraded_points&#39;,</span>
            <span class="c1"># &#39;Problem 2A: Weighted Points&#39;: &#39;poly-question.graph.weighted_points&#39;,</span>
            <span class="s1">&#39;Problem 2A: Points&#39;</span><span class="p">:</span> <span class="s1">&#39;poly-question.graph.points&#39;</span><span class="p">,</span>
            <span class="c1"># &#39;Problem 2B: Answer&#39;: &#39;poly-question.factors.answer&#39;,</span>
            <span class="c1"># &#39;Problem 2B: Correct Answer&#39;: &#39;poly-question.factors.correct&#39;,</span>
            <span class="c1"># &#39;Problem 2B: Total Weight&#39;: &#39;poly-question.factors.total_weight&#39;,</span>
            <span class="c1"># &#39;Problem 2B: Ungraded Points&#39;: &#39;poly-question.factors.ungraded_points&#39;,</span>
            <span class="c1"># &#39;Problem 2B: Weighted Points&#39;: &#39;poly-question.factors.weighted_points&#39;,</span>
            <span class="s1">&#39;Problem 2B: Points&#39;</span><span class="p">:</span> <span class="s1">&#39;poly-question.factors.points&#39;</span><span class="p">,</span>
            <span class="c1"># &#39;Problem 3: Answer&#39;: &#39;graph-question.answer&#39;,</span>
            <span class="c1"># &#39;Problem 3: Correct Answer&#39;: &#39;graph-question.correct&#39;,</span>
            <span class="c1"># &#39;Problem 3: Total Weight&#39;: &#39;graph-question.total_weight&#39;,</span>
            <span class="c1"># &#39;Problem 3: Ungraded Points&#39;: &#39;graph-question.ungraded_points&#39;,</span>
            <span class="c1"># &#39;Problem 3: Weighted Points&#39;: &#39;graph-question.weighted_points&#39;,</span>
            <span class="s1">&#39;Problem 3: Points&#39;</span><span class="p">:</span> <span class="s1">&#39;graph-question.points&#39;</span><span class="p">,</span>
            <span class="c1"># &#39;Problem 3: Percent Grade&#39;: &#39;graph-question.percent_grade&#39;,</span>
            <span class="c1"># &#39;Problem 3: Percent Ungraded&#39;: &#39;graph-question.percent_ungraded&#39;,</span>
            <span class="c1"># &#39;Problem 4: Answer&#39;: &#39;matrix-question.answer&#39;,</span>
            <span class="c1"># &#39;Problem 4: Correct Answer&#39;: &#39;matrix-question.correct&#39;,</span>
            <span class="c1"># &#39;Problem 4: Total Weight&#39;: &#39;matrix-question.total_weight&#39;,</span>
            <span class="c1"># &#39;Problem 4: Ungraded Points&#39;: &#39;matrix-question.ungraded_points&#39;,</span>
            <span class="c1"># &#39;Problem 4: Weighted Points&#39;: &#39;matrix-question.weighted_points&#39;,</span>
            <span class="s1">&#39;Problem 4: Points&#39;</span><span class="p">:</span> <span class="s1">&#39;matrix-question.points&#39;</span><span class="p">,</span>
            <span class="c1"># &#39;Problem 4: Percent Grade&#39;: &#39;matrix-question.percent_grade&#39;,</span>
            <span class="c1"># &#39;Problem 4: Percent Ungraded&#39;: &#39;matrix-question.percent_ungraded&#39;,</span>
            <span class="c1"># &#39;Problem 5: Answer&#39;: &#39;csp-question.answer&#39;,</span>
            <span class="c1"># &#39;Problem 5: Correct Answer&#39;: &#39;csp-question.correct&#39;,</span>
            <span class="c1"># &#39;Problem 5: Total Weight&#39;: &#39;csp-question.total_weight&#39;,</span>
            <span class="c1"># &#39;Problem 5: Ungraded Points&#39;: &#39;csp-question.ungraded_points&#39;,</span>
            <span class="c1"># &#39;Problem 5: Weighted Points&#39;: &#39;csp-question.weighted_points&#39;,</span>
            <span class="s1">&#39;Problem 5: Points&#39;</span><span class="p">:</span> <span class="s1">&#39;csp-question.points&#39;</span><span class="p">,</span>
            <span class="c1"># &#39;Problem 5: Percent Grade&#39;: &#39;csp-question.percent_grade&#39;,</span>
            <span class="c1"># &#39;Problem 5: Percent Ungraded&#39;: &#39;csp-question.percent_ungraded&#39;,</span>
            <span class="s1">&#39;Total Weight&#39;</span><span class="p">:</span> <span class="s1">&#39;total_weight&#39;</span><span class="p">,</span>
            <span class="s1">&#39;Points&#39;</span><span class="p">:</span> <span class="s1">&#39;weighted_points&#39;</span><span class="p">,</span>
            <span class="s1">&#39;Percent Correct&#39;</span><span class="p">:</span> <span class="s1">&#39;percent_grade&#39;</span><span class="p">,</span>
            <span class="s1">&#39;Percent Ungraded&#39;</span><span class="p">:</span> <span class="s1">&#39;percent_ungraded&#39;</span>
        <span class="p">}</span>
    <span class="p">)</span>

<span class="c1"># Alternate format,</span>
<span class="c1">#</span>
<span class="c1"># fake_classroom = Classroom.with_options(</span>
<span class="c1">#     roster = BCoursesCSVRoster.with_options(</span>
<span class="c1">#         file_name=&quot;class-1.csv&quot;</span>
<span class="c1">#     ),</span>
<span class="c1">#     root_file = __file__</span>
<span class="c1"># )</span>
</code></pre></div>
</td></tr></table>
</details>
<ol>
<li>
<p>Test this by generating the grades for this class:</p>
<div class="highlight"><pre><span></span><code><span class="gp">$ </span>./exam.py cleanup
<span class="gp">$ </span>./exam.py calculate-grades:fake-class
</code></pre></div>
<details class="example"><summary>Contents of <code>~out/class-fake-class/grades.csv</code></summary><div class="highlight"><pre><span></span><code>Student ID,name,Problem 1: Answer,Problem 1: Correct Answer,Problem 1: Total Weight,Problem 1: Ungraded Points,Problem 1: Weighted Points,Problem 1: Points,Problem 1: Percent Grade,Problem 1: Percent Ungraded,Problem 2A: Answer,Problem 2A: Correct Answer,Problem 2A: Total Weight,Problem 2A: Ungraded Points,Problem 2A: Weighted Points,Problem 2A: Points,Problem 2B: Answer,Problem 2B: Correct Answer,Problem 2B: Total Weight,Problem 2B: Ungraded Points,Problem 2B: Weighted Points,Problem 2B: Points,Problem 3: Answer,Problem 3: Correct Answer,Problem 3: Total Weight,Problem 3: Ungraded Points,Problem 3: Weighted Points,Problem 3: Points,Problem 3: Percent Grade,Problem 3: Percent Ungraded,Problem 4: Answer,Problem 4: Correct Answer,Problem 4: Total Weight,Problem 4: Ungraded Points,Problem 4: Weighted Points,Problem 4: Points,Problem 4: Percent Grade,Problem 4: Percent Ungraded,Problem 5: Answer,Problem 5: Correct Answer,Problem 5: Total Weight,Problem 5: Ungraded Points,Problem 5: Weighted Points,Problem 5: Points,Problem 5: Percent Grade,Problem 5: Percent Ungraded,Total Weight,Points,Percent Correct,Percent Ungraded
49234720,&quot;Wilkins, Willa&quot;,,,0,0,0,,0,0,,,0,0,0,,,,0,0,0,,,,2,2,0,0,0.0,1.0,,,1,1,0,0,0.0,1.0,,,2,2,0,0,0.0,1.0,5,0,0.0,1.0
49232758,&quot;Smith, Abby&quot;,,,0,0,0,,0,0,,,0,0,0,,,,0,0,0,,,,2,2,0,0,0.0,1.0,,,1,1,0,0,0.0,1.0,,,2,2,0,0,0.0,1.0,5,0,0.0,1.0
49233588,&quot;Calderon, Reema&quot;,,,0,0,0,,0,0,,,0,0,0,,,,0,0,0,,,,2,2,0,0,0.0,1.0,,,1,1,0,0,0.0,1.0,,,2,2,0,0,0.0,1.0,5,0,0.0,1.0
49234574,&quot;Meza, Neave&quot;,,,0,0,0,,0,0,,,0,0,0,,,,0,0,0,,,,2,2,0,0,0.0,1.0,,,1,1,0,0,0.0,1.0,,,2,2,0,0,0.0,1.0,5,0,0.0,1.0
49232540,&quot;Rios, Christine&quot;,,,0,0,0,,0,0,,,0,0,0,,,,0,0,0,,&quot;A, B, C&quot;,&quot;A, B, C&quot;,2,0,2.0,2.0,1.0,0.0,,,1,1,0,0,0.0,1.0,,,2,2,0,0,0.0,1.0,5,2.0,0.4,0.6
49232926,&quot;House, Sharon&quot;,,,0,0,0,,0,0,,,0,0,0,,,,0,0,0,,&quot;C, D, E&quot;,&quot;B, D, E&quot;,2,0,2.0,2.0,1.0,0.0,,,1,1,0,0,0.0,1.0,,,2,2,0,0,0.0,1.0,5,2.0,0.4,0.6
49234288,&quot;Ahmad, Ezmae&quot;,,,0,0,0,,0,0,,,0,0,0,,,,0,0,0,,&quot;B, C, D, E&quot;,&quot;C, D, E&quot;,2,0,2.0,2.0,1.0,0.0,,,1,1,0,0,0.0,1.0,,,2,2,0,0,0.0,1.0,5,2.0,0.4,0.6
49233409,&quot;Phelps, Mehdi&quot;,,,0,0,0,,0,0,,,0,0,0,,,,0,0,0,,,,2,2,0,0,0.0,1.0,,,1,1,0,0,0.0,1.0,,,2,2,0,0,0.0,1.0,5,0,0.0,1.0
49232948,&quot;Mcfarlane, Tracey&quot;,,,0,0,0,,0,0,,,0,0,0,,,,0,0,0,,&quot;A, B, C&quot;,&quot;A, C, D&quot;,2,0,2.0,2.0,1.0,0.0,,,1,1,0,0,0.0,1.0,,,2,2,0,0,0.0,1.0,5,2.0,0.4,0.6
49234533,&quot;Decker, Adem&quot;,,,0,0,0,,0,0,,,0,0,0,,,,0,0,0,,&quot;A, D, E&quot;,&quot;A, D, E&quot;,2,0,2.0,2.0,1.0,0.0,,,1,1,0,0,0.0,1.0,,,2,2,0,0,0.0,1.0,5,2.0,0.4,0.6
</code></pre></div>
</details>
</li>
</ol>
<p>Good job!</p>
<div class="admonition error">
<p class="admonition-title">TODO: link final example zip file</p>
</div>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="multiple_choice/custom_grading_and_setup.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Custom Grading and Setup" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Custom Grading and Setup
            </div>
          </div>
        </a>
      
      
        
        <a href="../user_guide/project_setup.html" class="md-footer__link md-footer__link--next" aria-label="Next: Project Setup and Organization" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Project Setup and Organization
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    

<script src="../theme/js/iframe-worker.js"></script>
<script src="../search/search_index.js"></script>


    
      <script src="../assets/javascripts/bundle.29db7785.min.js"></script>
      
    
  </body>
</html>