
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.2.3">
    
    
      
        <title>Your First Assignment - UCB EECS Exam Generator</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.f7f47774.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.3f5d1f46.min.css">
        
          
          
          <meta name="theme-color" content="#2094f3">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#your-first-assignment" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="UCB EECS Exam Generator" class="md-header__button md-logo" aria-label="UCB EECS Exam Generator" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            UCB EECS Exam Generator
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Your First Assignment
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="UCB EECS Exam Generator" class="md-nav__button md-logo" aria-label="UCB EECS Exam Generator" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    UCB EECS Exam Generator
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      <label class="md-nav__link" for="__nav_2">
        Tutorial
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Tutorial" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Tutorial
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Your First Assignment
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="first_assignment.html" class="md-nav__link md-nav__link--active">
        Your First Assignment
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#setting-up-your-development-environment" class="md-nav__link">
    Setting up Your Development Environment
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setting-up-the-project" class="md-nav__link">
    Setting up the Project
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-an-initial-exampy" class="md-nav__link">
    Creating an Initial exam.py
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="classrooms_and_rosters.html" class="md-nav__link">
        Classrooms and Rosters
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="writing_questions.html" class="md-nav__link">
        Writing Questions
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="customization_and_randomization.html" class="md-nav__link">
        Customization and Randomization
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="advanced_template_use.html" class="md-nav__link">
        Advanced Template Use
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="multi_part_questions.html" class="md-nav__link">
        Multi-Part Questions
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="project_organization.html" class="md-nav__link">
        Project Organization
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="external_and_generated_assets.html" class="md-nav__link">
        External and Generated Assets
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_9" type="checkbox" id="__nav_2_9" >
      
      <label class="md-nav__link" for="__nav_2_9">
        Multiple Choice Questions
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Multiple Choice Questions" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_9">
          <span class="md-nav__icon md-icon"></span>
          Multiple Choice Questions
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="multiple_choice/simple_question.html" class="md-nav__link">
        Simple Questions
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="multiple_choice/choices_and_shuffling.html" class="md-nav__link">
        Choices and Shuffling
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="multiple_choice/custom_grading_and_setup.html" class="md-nav__link">
        Custom Grading and Setup
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="answers_and_scoring.html" class="md-nav__link">
        Answers and Scoring
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        User's Guide
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="User's Guide" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          User's Guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../user_guide/project_setup.html" class="md-nav__link">
        Project Setup and Organization
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../user_guide/exams.html" class="md-nav__link">
        Exams/Assignments
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        API Documentation
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="API Documentation" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          API Documentation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1" type="checkbox" id="__nav_4_1" >
      
      <label class="md-nav__link" for="__nav_4_1">
        exam_gen.build
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="exam_gen.build" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_1">
          <span class="md-nav__icon md-icon"></span>
          exam_gen.build
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../api/build/cli.html" class="md-nav__link">
        .build.cli
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../api/build/data.html" class="md-nav__link">
        .build.data
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../api/build/formats.html" class="md-nav__link">
        .build.formats
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2" type="checkbox" id="__nav_4_2" >
      
      <label class="md-nav__link" for="__nav_4_2">
        exam_gen.classrooom
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="exam_gen.classrooom" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          exam_gen.classrooom
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../api/classroom/answers.html" class="md-nav__link">
        .classroom.answers
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../api/classroom/base.html" class="md-nav__link">
        .classroom.base
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../api/classroom/grade.html" class="md-nav__link">
        .classroom.grades
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../api/classroom/rosters.html" class="md-nav__link">
        .classroom.rosters
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../api/classroom/scores.html" class="md-nav__link">
        .classroom.scores
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../api/classroom/student.html" class="md-nav__link">
        .classroom.student
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../api/exam.html" class="md-nav__link">
        exam_gen.exam
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_4" type="checkbox" id="__nav_4_4" >
      
      <label class="md-nav__link" for="__nav_4_4">
        exam_gen.property
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="exam_gen.property" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_4">
          <span class="md-nav__icon md-icon"></span>
          exam_gen.property
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../api/property/answerable.html" class="md-nav__link">
        .property.answerable
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../api/property/auto_gradeable.html" class="md-nav__link">
        .property.auto_gradeable
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../api/property/buildable.html" class="md-nav__link">
        .property.buildable
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../api/property/document.html" class="md-nav__link">
        .property.document
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../api/property/format.html" class="md-nav__link">
        .property.format
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../api/property/gradeable.html" class="md-nav__link">
        .property.gradeable
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../api/property/has_context.html" class="md-nav__link">
        .property.has_context
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../api/property/has_dir_path.html" class="md-nav__link">
        .property.has_dir_path
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../api/property/has_metadata.html" class="md-nav__link">
        .property.has_metadata
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../api/property/has_rng.html" class="md-nav__link">
        .property.has_rng
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../api/property/has_settings.html" class="md-nav__link">
        .property.has_settings
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../api/property/has_user_setup.html" class="md-nav__link">
        .property.has_user_setup
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../api/property/numbered.html" class="md-nav__link">
        .property.numbered
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../api/property/personalized.html" class="md-nav__link">
        .property.personalized
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../api/property/templated.html" class="md-nav__link">
        .property.templated
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_5" type="checkbox" id="__nav_4_5" >
      
      <label class="md-nav__link" for="__nav_4_5">
        exam_gen.util
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="exam_gen.util" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_5">
          <span class="md-nav__icon md-icon"></span>
          exam_gen.util
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../api/util/selectors.html" class="md-nav__link">
        .util.selectors
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../quick_reference.html" class="md-nav__link">
        Quick Reference
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#setting-up-your-development-environment" class="md-nav__link">
    Setting up Your Development Environment
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setting-up-the-project" class="md-nav__link">
    Setting up the Project
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-an-initial-exampy" class="md-nav__link">
    Creating an Initial exam.py
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="your-first-assignment">Your First Assignment<a class="headerlink" href="#your-first-assignment" title="Permanent link">&para;</a></h1>
<p>We'll be walking through the creation of a simple randomized assignment with
some multiple-choice questions, as well as importing student answers and
assigning grades.</p>
<h2 id="setting-up-your-development-environment">Setting up Your Development Environment<a class="headerlink" href="#setting-up-your-development-environment" title="Permanent link">&para;</a></h2>
<p>There are two main requirements to run <code>exam_gen</code>: LaTeX and <code>pipenv</code>.
Set each up on your machine as appropriate.</p>
<ul>
<li>
<p><strong><a href="https://www.tug.org/texlive/">TeX Live</a>:</strong> Is needed to actually build
    the exams. Installing the full version (usually <code>texlive-full</code>) is
    recommended.</p>
<ul>
<li>Ubuntu: <code>sudo apt install texlive-full</code></li>
<li>Other Linux: Check your distro's package manager or see
  <a href="https://www.tug.org/texlive/quickinstall.html">here</a>.</li>
<li>Mac: <a href="https://www.tug.org/mactex/">MacTeX</a> or install via homebrew.</li>
<li>Windows: Follow the instructions
  <a href="https://www.tug.org/texlive/windows.html">here</a></li>
</ul>
</li>
<li>
<p><strong><a href="https://pipenv.pypa.io">Pipenv</a>:</strong> Hides a lot of python packing and
    dependency issues by creating a nice stable wrapper environment for our work.</p>
<ul>
<li>Installation instructions are
  <a href="https://pipenv.pypa.io/en/latest/install/#installing-pipenv">here</a>.</li>
</ul>
</li>
</ul>
<p>With both of those ready to go, we can move on to making an assignment.</p>
<div class="admonition note">
<p class="admonition-title">Windows Users</p>
<p>From here on out we'll be tailoring our instructions to unix-like systems.
Windows users might need to edit the commands provided to make things work,
but the library itself should be OS independent.</p>
</div>
<h2 id="setting-up-the-project">Setting up the Project<a class="headerlink" href="#setting-up-the-project" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p>We'll create a new project directory called <code>new_exam</code> and move into it with:</p>
<div class="highlight"><pre><span></span><code><span class="gp">$ </span>mkdir new_exam
<span class="gp">$ </span><span class="nb">cd</span> new_exam
</code></pre></div>
<p>This would also be a good time to set up version control (with <code>git init</code> or
 similar).</p>
</li>
<li>
<p>Then we can add the <code>exam_gen</code> library to our project using pipenv:</p>
<div class="highlight"><pre><span></span><code><span class="gp">$ </span>pipenv install &lt;repo_url&gt;
</code></pre></div>
<p>Right now <code>&lt;repo_url&gt;</code> would be <code>https://github.com/rohit507/exam_gen.git</code>
 but the project should probably be somewhere different soon.
 Once it's moved, that link should be directly embedded above.</p>
</li>
<li>
<p>Finally we need to create <code>exam.py</code>, which is the most important file in
     any new project. We'll start by just creating a new file and making it
     executable.</p>
<div class="highlight"><pre><span></span><code><span class="gp">$ </span>touch exam.py
<span class="gp">$ </span>chmod +x exam.py
</code></pre></div>
<p><code>exam.py</code> will contain a full description of our assignment.
 We'll describe how to create it in the next section.</p>
</li>
</ol>
<h2 id="creating-an-initial-exampy">Creating an Initial <code>exam.py</code><a class="headerlink" href="#creating-an-initial-exampy" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p>Open the editor of your choice and paste the following into <code>exam.py</code>:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="ch">#!/usr/bin/env -S pipenv run python3</span>

<span class="kn">from</span> <span class="nn">exam_gen</span> <span class="kn">import</span> <span class="o">*</span>

<span class="k">class</span> <span class="nc">NewExam</span><span class="p">(</span><span class="n">LatexDoc</span><span class="p">,</span> <span class="n">Exam</span><span class="p">):</span>

    <span class="n">classes</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="n">questions</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="n">intro</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;&#39;&#39;</span>
<span class="s1">    \emph{Example Exam Introduction}</span>
<span class="s1">    &#39;&#39;&#39;</span>

    <span class="k">def</span> <span class="nf">user_setup</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">pass</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span> <span class="n">run_cli</span><span class="p">(</span><span class="nb">globals</span><span class="p">())</span>
</code></pre></div>
</td></tr></table>
<p>Once you save, this constitutes a minimal description of an assignment.
One with no content and a tiny snippet of text as an introduction.</p>
<details class="info"><summary>Line-by-Line Breakdown of <code>exam.py</code></summary><p><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">3</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">exam_gen</span> <span class="kn">import</span> <span class="o">*</span>
</code></pre></div>
</td></tr></table>
Importing our library. Simple enough, we can't get anything else done
without this.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">5</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">NewExam</span><span class="p">(</span><span class="n">LatexDoc</span><span class="p">,</span> <span class="n">Exam</span><span class="p">):</span>
</code></pre></div>
</td></tr></table>
<p>Then we initialize our new assignment as a python class.</p>
<p>This library uses classes to represents assignments (i.e. <code>Exam</code>) and
questions within those assignments. Individual versions of those
assignments (which are student specific) will be objects initialized from
these classes.</p>
<p>It's also worth noting what classes <code class="highlight"><span class="n">NewExam</span></code> inherits from.
<code>LatexDoc</code> tells our backend that we're working in LaTeX and describes
how to build new <code>.pdf</code> files from the text that's generated. <code>Exam</code>,
on the other hand, describes various elements of the structure of an
assignment which we'll go over later.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">7</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>    <span class="n">classes</span><span class="o">=</span><span class="p">{}</span>
</code></pre></div>
</td></tr></table>
<p>The <code>Exam</code> class pulls double duty in this system.
It acts as the definition of a single exam's contents, but it also
captures some grading and student-roster management info.</p>
<p>Most of that roster-management is delegated to <code>Classrooms</code>, which we'll
look at in more detail soon, but we need to store the set of classrooms we
are going to use somewhere.</p>
<p>For now we leave this list empty.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">9</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>    <span class="n">questions</span><span class="o">=</span><span class="p">{}</span>
</code></pre></div>
</td></tr></table>
<p>Each exam has to have some list of questions. It's empty for now, but we'll
be adding to it later.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>    <span class="n">intro</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;&#39;&#39;</span>
<span class="s1">    \emph{Example Exam Introduction}</span>
<span class="s1">    &#39;&#39;&#39;</span>
</code></pre></div>
</td></tr></table>
<p>The biggest content element of an <code>Exam</code> is the introduction, which tends
to have the rules, instructions, honor-code, etc.. This is how we specify
what text should appear in that intro.</p>
<p>Note how we're using the <code>r''' ... '''</code> string notation. This allows for
multi-line strings where <code>'\'</code> and other special characters don't need to
be escaped. Given how TeX has a truly painful number of stupid syntax
quirks this is very useful.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">15</span>
<span class="normal">16</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>    <span class="k">def</span> <span class="nf">user_setup</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">pass</span>
</code></pre></div>
</td></tr></table>
<p>This function can be filled in later to provide customization to each
version of the exam. For now we leave it empty.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">18</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span> <span class="n">run_cli</span><span class="p">(</span><span class="nb">globals</span><span class="p">())</span>
</code></pre></div>
</td></tr></table>
<p>This is an archaic python incantation. In short, one should read
<code class="highlight"><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span></code> as "Do this if we're running this
file as a script". Likewise <code class="highlight"><span class="nb">globals</span><span class="p">()</span></code> is a function that
returns all the variables in scope where it was called, including classes
like <code>NewExam</code>. <code class="highlight"><span class="n">run_cli</span><span class="p">()</span></code> then searches through that list for
a subclass of <code>Exam</code> to build assignments with.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="ch">#!/usr/bin/env -S pipenv run python3</span>
</code></pre></div>
</td></tr></table>
<p>This is a unix hashbang, when an executable text file is run and starts with
<code>#!some_command</code> then the file's contents will be passed to <code>some_command</code>
as an argument.
Since we use <code>pipenv</code> for build isolation this will automatically wrap any
invocation of <code>./exam.py</code> with the appropriate environment.</p>
<p>All together, this just lets us call <code>exam_gen</code>'s command line interface
when we run the file as a script. Along with the <code>chmod +x exam.py</code> from
earlier, this lets us run <code>./exam.py &lt;arguments&gt;</code> instead of having to
manually call pipenv and python.</p>
</details>
</li>
<li>
<p>We can quickly test our setup by running the following in our terminal:</p>
<div class="highlight"><pre><span></span><code><span class="gp">$ </span>./exam.py
</code></pre></div>
<p>You should see a result like this:</p>
<div class="highlight"><pre><span></span><code>exam_gen build tool

Available Commands:
  &lt;cmd_name&gt; list          List major available build actions.
  &lt;cmd_name&gt; list --all    List all available build actions.

Replace &lt;cmd_name&gt; with however you invoke this tool.
(usually `./exam.py`,`pipenv run ./exam.py`,or `pipenv run python3 exam.py`)
</code></pre></div>
</li>
<li>
<p>We can also take a look at the various possible build commands available to
    us by following the above instructions:</p>
<div class="highlight"><pre><span></span><code><span class="gp">$ </span>./exam.py list --all
</code></pre></div>
<p>Which should produce a result like:</p>
<div class="highlight"><pre><span></span><code>build-exam       Build all the exams for each student.
build-solution   Build all the answer keys for each student.
cleanup          Clean all generated files. (e.g. &#39;rm -rf ~*&#39;)
parse-roster     parse the class rosters (incl. answer and score data if available)
</code></pre></div>
<p>None of those command do anything right now as they all depend on having a
roster of students available to parse and build exams for. So let's add that.</p>
</li>
</ol>
<p>The next section adds a roster of students that we'll be building exams for.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../index.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Home" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Home
            </div>
          </div>
        </a>
      
      
        
        <a href="classrooms_and_rosters.html" class="md-footer__link md-footer__link--next" aria-label="Next: Classrooms and Rosters" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Classrooms and Rosters
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    

<script src="../theme/js/iframe-worker.js"></script>
<script src="../search/search_index.js"></script>


    
      <script src="../assets/javascripts/bundle.29db7785.min.js"></script>
      
    
  </body>
</html>