
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.2.3">
    
    
      
        <title>Simple Questions - UCB EECS Exam Generator</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.f7f47774.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f5d1f46.min.css">
        
          
          
          <meta name="theme-color" content="#2094f3">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#simple-multiple-choice-example" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="UCB EECS Exam Generator" class="md-header__button md-logo" aria-label="UCB EECS Exam Generator" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            UCB EECS Exam Generator
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Simple Questions
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="UCB EECS Exam Generator" class="md-nav__button md-logo" aria-label="UCB EECS Exam Generator" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    UCB EECS Exam Generator
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      <label class="md-nav__link" for="__nav_2">
        Tutorial
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Tutorial" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Tutorial
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../first_assignment.html" class="md-nav__link">
        Your First Assignment
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../classrooms_and_rosters.html" class="md-nav__link">
        Classrooms and Rosters
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../writing_questions.html" class="md-nav__link">
        Writing Questions
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../customization_and_randomization.html" class="md-nav__link">
        Customization and Randomization
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../advanced_template_use.html" class="md-nav__link">
        Advanced Template Use
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../multi_part_questions.html" class="md-nav__link">
        Multi-Part Questions
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../project_organization.html" class="md-nav__link">
        Project Organization
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../external_and_generated_assets.html" class="md-nav__link">
        External and Generated Assets
      </a>
    </li>
  

          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_9" type="checkbox" id="__nav_2_9" checked>
      
      <label class="md-nav__link" for="__nav_2_9">
        Multiple Choice Questions
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Multiple Choice Questions" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_9">
          <span class="md-nav__icon md-icon"></span>
          Multiple Choice Questions
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Simple Questions
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="simple_question.html" class="md-nav__link md-nav__link--active">
        Simple Questions
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#initial-setup" class="md-nav__link">
    Initial Setup
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#options-for-multiple-choice-questions" class="md-nav__link">
    Options for Multiple Choice Questions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#question-body-and-context" class="md-nav__link">
    Question Body and Context
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#specifying-choices" class="md-nav__link">
    Specifying Choices
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#final-testing" class="md-nav__link">
    Final Testing
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="choices_and_shuffling.html" class="md-nav__link">
        Choices and Shuffling
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="custom_grading_and_setup.html" class="md-nav__link">
        Custom Grading and Setup
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../answers_and_scoring.html" class="md-nav__link">
        Answers and Scoring
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        User's Guide
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="User's Guide" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          User's Guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/project_setup.html" class="md-nav__link">
        Project Setup and Organization
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/exams.html" class="md-nav__link">
        Exams/Assignments
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        API Documentation
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="API Documentation" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          API Documentation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1" type="checkbox" id="__nav_4_1" >
      
      <label class="md-nav__link" for="__nav_4_1">
        exam_gen.build
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="exam_gen.build" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_1">
          <span class="md-nav__icon md-icon"></span>
          exam_gen.build
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/build/cli.html" class="md-nav__link">
        .build.cli
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/build/data.html" class="md-nav__link">
        .build.data
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/build/formats.html" class="md-nav__link">
        .build.formats
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2" type="checkbox" id="__nav_4_2" >
      
      <label class="md-nav__link" for="__nav_4_2">
        exam_gen.classrooom
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="exam_gen.classrooom" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          exam_gen.classrooom
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/classroom/answers.html" class="md-nav__link">
        .classroom.answers
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/classroom/base.html" class="md-nav__link">
        .classroom.base
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/classroom/grade.html" class="md-nav__link">
        .classroom.grades
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/classroom/rosters.html" class="md-nav__link">
        .classroom.rosters
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/classroom/scores.html" class="md-nav__link">
        .classroom.scores
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/classroom/student.html" class="md-nav__link">
        .classroom.student
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/exam.html" class="md-nav__link">
        exam_gen.exam
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_4" type="checkbox" id="__nav_4_4" >
      
      <label class="md-nav__link" for="__nav_4_4">
        exam_gen.property
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="exam_gen.property" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_4">
          <span class="md-nav__icon md-icon"></span>
          exam_gen.property
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/property/answerable.html" class="md-nav__link">
        .property.answerable
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/property/auto_gradeable.html" class="md-nav__link">
        .property.auto_gradeable
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/property/buildable.html" class="md-nav__link">
        .property.buildable
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/property/document.html" class="md-nav__link">
        .property.document
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/property/format.html" class="md-nav__link">
        .property.format
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/property/gradeable.html" class="md-nav__link">
        .property.gradeable
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/property/has_context.html" class="md-nav__link">
        .property.has_context
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/property/has_dir_path.html" class="md-nav__link">
        .property.has_dir_path
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/property/has_metadata.html" class="md-nav__link">
        .property.has_metadata
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/property/has_rng.html" class="md-nav__link">
        .property.has_rng
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/property/has_settings.html" class="md-nav__link">
        .property.has_settings
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/property/has_user_setup.html" class="md-nav__link">
        .property.has_user_setup
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/property/numbered.html" class="md-nav__link">
        .property.numbered
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/property/personalized.html" class="md-nav__link">
        .property.personalized
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/property/templated.html" class="md-nav__link">
        .property.templated
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_5" type="checkbox" id="__nav_4_5" >
      
      <label class="md-nav__link" for="__nav_4_5">
        exam_gen.util
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="exam_gen.util" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_5">
          <span class="md-nav__icon md-icon"></span>
          exam_gen.util
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/util/selectors.html" class="md-nav__link">
        .util.selectors
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../quick_reference.html" class="md-nav__link">
        Quick Reference
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#initial-setup" class="md-nav__link">
    Initial Setup
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#options-for-multiple-choice-questions" class="md-nav__link">
    Options for Multiple Choice Questions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#question-body-and-context" class="md-nav__link">
    Question Body and Context
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#specifying-choices" class="md-nav__link">
    Specifying Choices
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#final-testing" class="md-nav__link">
    Final Testing
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="simple-multiple-choice-example">Simple Multiple Choice Example<a class="headerlink" href="#simple-multiple-choice-example" title="Permanent link">&para;</a></h1>
<p>For our first example we'll start with a multiple choice question about
the properties of a graph.</p>
<div class="admonition error">
<p class="admonition-title">TODO: image in <code>assets/</code></p>
</div>
<h2 id="initial-setup">Initial Setup<a class="headerlink" href="#initial-setup" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p>First we can create a new file and folder for our question:</p>
<div class="highlight"><pre><span></span><code><span class="gp">$ </span>mkdir graph_question
<span class="gp">$ </span>touch graph_question/question.py
</code></pre></div>
</li>
<li>
<p>Then, as before, add a basic stub we can expand later. Start by writing
    the following into <code>graph_question/question.py</code>:</p>
<details class="quote" open="open"><summary>Complete Current <code>graph_question/question.py</code></summary><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">exam_gen</span> <span class="kn">import</span> <span class="o">*</span>

<span class="k">class</span> <span class="nc">GraphQuestion</span><span class="p">(</span><span class="n">LatexDoc</span><span class="p">,</span> <span class="n">MultipleChoiceQuestion</span><span class="p">):</span>
    <span class="k">pass</span>
</code></pre></div>
</td></tr></table>
</details>
<p>Note how on line 3 we inherit from <code>MultipleChoiceQuestion</code> rather than
just <code>Question</code>, it's this change which gives us access to most of the new
features we're going to use.</p>
</li>
<li>
<p>Now we can change <code>exam.py</code> to include our new question by importing
    the correct file and updating our question list, as follows:</p>
<p>To add the new import:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">6</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">graph_question.question</span> <span class="kn">import</span> <span class="o">*</span>
</code></pre></div>
</td></tr></table>
<p>To add our new question to the question list:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="n">questions</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;addition-question&#39;</span><span class="p">:</span> <span class="n">SumQuestion</span><span class="p">,</span>
    <span class="s1">&#39;poly-question&#39;</span><span class="p">:</span> <span class="n">PolyQuestion</span><span class="p">,</span>
<span class="hll">    <span class="s1">&#39;graph-question&#39;</span><span class="p">:</span> <span class="n">GraphQuestion</span><span class="p">,</span>
</span><span class="p">}</span>
</code></pre></div>
</td></tr></table>
<details class="quote"><summary>Complete Current <code>exam.py</code></summary><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="ch">#!/usr/bin/env -S pipenv run python3</span>

<span class="kn">from</span> <span class="nn">exam_gen</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">addition_question</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">poly_question.question</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">graph_question.question</span> <span class="kn">import</span> <span class="o">*</span>

<span class="k">class</span> <span class="nc">NewExam</span><span class="p">(</span><span class="n">LatexDoc</span><span class="p">,</span> <span class="n">Exam</span><span class="p">):</span>

    <span class="n">classes</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;fake-class&#39;</span><span class="p">:</span> <span class="n">Classroom</span><span class="o">.</span><span class="n">with_options</span><span class="p">(</span>
            <span class="n">roster</span><span class="o">=</span><span class="n">BCoursesCSVRoster</span><span class="o">.</span><span class="n">with_options</span><span class="p">(</span>
                <span class="n">file_name</span><span class="o">=</span><span class="s2">&quot;class-1.csv&quot;</span>
            <span class="p">)</span>
        <span class="p">),</span>
    <span class="p">}</span>

    <span class="n">questions</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;addition-question&#39;</span><span class="p">:</span> <span class="n">SumQuestion</span><span class="p">,</span>
        <span class="s1">&#39;poly-question&#39;</span><span class="p">:</span> <span class="n">PolyQuestion</span><span class="p">,</span>
        <span class="s1">&#39;graph-question&#39;</span><span class="p">:</span> <span class="n">GraphQuestion</span><span class="p">,</span>
    <span class="p">}</span>

    <span class="n">intro</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;&#39;&#39;</span>
<span class="s1">    \emph{Example Exam Introduction}</span>
<span class="s1">    &#39;&#39;&#39;</span>

    <span class="k">def</span> <span class="nf">user_setup</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">pass</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span> <span class="n">run_cli</span><span class="p">(</span><span class="nb">globals</span><span class="p">())</span>
</code></pre></div>
</td></tr></table>
</details>
</li>
<li>
<p>Finally run a quick test:</p>
<div class="highlight"><pre><span></span><code><span class="gp">$ </span>./exam.py cleanup
<span class="gp">$ </span>./exam.py build-exam:fake-class:erios
</code></pre></div>
<p>Note that, unlike usual, this should produce an error:</p>
<details class="example" open="open"><summary>Result of <code>./exam.py build-exam:fake-class:erios</code></summary><p>Note that your exact output may differ slightly.</p>
<div class="highlight"><pre><span></span><code><span class="gp">$ </span>./exam.py build-exam:fake-class:erios
<span class="go">.  build-exam:fake-class:erios</span>
<span class="go">TaskError - taskid:build-exam:fake-class:erios</span>
<span class="go">PythonAction Error</span>
<span class="go">Traceback (most recent call last):</span>
<span class="go">  File &quot;~/.local/share/virtualenvs/example_exam-B_yRD-c_/lib/python3.9/site-packages/doit/action.py&quot;, line 437, in execute</span>
<span class="go">    returned_value = self.py_callable(*self.args, **kwargs)</span>
<span class="go">  File &quot;~/Workspace/exam_gen/exam_gen/build/loader/build_tasks.py&quot;, line 169, in build_exam</span>
<span class="go">    setup_exam(exam_obj, build_info)</span>
<span class="go">  File &quot;~/Workspace/exam_gen/exam_gen/build/loader/build_tasks.py&quot;, line 57, in setup_exam</span>
<span class="go">    setup_log[&#39;children&#39;] = exam_obj.on_children(</span>
<span class="go">  File &quot;~/Workspace/exam_gen/exam_gen/property/document.py&quot;, line 99, in on_children</span>
<span class="go">    log[name] = (fun(question), question.on_children(fun))</span>
<span class="go">  File &quot;~/Workspace/exam_gen/exam_gen/build/loader/build_tasks.py&quot;, line 58, in &lt;lambda&gt;</span>
<span class="go">    lambda n: n.setup_build(build_info))</span>
<span class="go">  File &quot;~/Workspace/exam_gen/exam_gen/question/multiple_choice.py&quot;, line 198, in setup_build</span>
<span class="go">    self.validate_settings()</span>
<span class="go">  File &quot;~/Workspace/exam_gen/exam_gen/question/multiple_choice.py&quot;, line 388, in validate_settings</span>
<span class="go">    raise RuntimeError(&quot;Question has no correct answers.&quot;)</span>
<span class="hll"><span class="go">RuntimeError: Question has no correct answers.</span>
</span></code></pre></div>
</details>
<p>This is because the <code>MultipleChoiceQuestion</code> class adds a number of checks
against common mistakes, in this case a question that doesn't have any
correct answers.</p>
</li>
</ol>
<h2 id="options-for-multiple-choice-questions">Options for Multiple Choice Questions<a class="headerlink" href="#options-for-multiple-choice-questions" title="Permanent link">&para;</a></h2>
<p>We'll start by looking at some of the core settings available to the
<code>MultipleChoiceQuestion</code> class. Keep in mind that these are only a subset of
what's available with more visible in &lt;&gt;.</p>
<div class="admonition error">
<p class="admonition-title">Replace &lt;&gt; with link to appropriate user guide page</p>
</div>
<ol>
<li>
<p>Add the following to the definition for <code>GraphQuestion</code>:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="c1"># Ensure we have the latex libraries we need</span>
<span class="n">settings</span><span class="o">.</span><span class="n">latex</span><span class="o">.</span><span class="n">header_includes</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">\usepackage</span><span class="si">{tikz}</span><span class="s2"></span>
<span class="s2">\usetikzlibrary{shapes, decorations, patterns, arrows, chains,</span>
<span class="s2">  fit, calc, positioning}</span>
<span class="s2">&quot;&quot;&quot;</span>
</code></pre></div>
</td></tr></table>
<p>This option, <code>settings.latex.header_includes</code>, is actually from <code>LatexDoc</code>
and allows you to specify packages that ought to be imported and other
commands to place in the header area (before <code class="highlight"><span class="k">\begin</span><span class="nb">{</span>document<span class="nb">}</span></code>) of
the final latex document.</p>
<p>Note that the final <code>.tex</code> file will have all the header includes from all
sub-documents without filtering out duplicates.</p>
</li>
<li>
<p>Specify the maximum number of points that this question is assigned in
    the exam by adding:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">12</span>
<span class="normal">13</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="c1"># Set the number of points for this problem</span>
<span class="n">settings</span><span class="o">.</span><span class="n">grade</span><span class="o">.</span><span class="n">max_points</span> <span class="o">=</span> <span class="mi">2</span>
</code></pre></div>
</td></tr></table>
<div class="admonition error">
<p class="admonition-title">TODO: link to user_guide with further detail</p>
</div>
</li>
<li>
<p>Specify the grading style for this question by adding:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">15</span>
<span class="normal">16</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="c1"># Set the style of grade appropriately</span>
<span class="n">settings</span><span class="o">.</span><span class="n">grade</span><span class="o">.</span><span class="n">style</span> <span class="o">=</span> <span class="s2">&quot;percent_correct&quot;</span>
</code></pre></div>
</td></tr></table>
<p>The <code class="highlight"><span class="s2">&quot;percent_correct&quot;</span></code> option will, when we introduce auto-grading
in more detail, grade students on how many options they correctly
categorized. So they get credit for options they correctly marked as true
as ones they correctly marked as false.</p>
<div class="admonition error">
<p class="admonition-title">TODO: link to user_guide with further detail</p>
</div>
</li>
<li>
<p>Next we can tell the library to shuffle the available choices by adding:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">18</span>
<span class="normal">19</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="c1"># Chose which options to shuffle</span>
<span class="n">settings</span><span class="o">.</span><span class="n">grade</span><span class="o">.</span><span class="n">shuffle</span> <span class="o">=</span> <span class="kc">True</span>
</code></pre></div>
</td></tr></table>
<p>This will just randomize the positions of all the options presented to the
student. Setting this variable to <code>False</code> will leave their order unchanged.</p>
<div class="admonition error">
<p class="admonition-title">TODO: link to user_guide with further detail</p>
</div>
</li>
</ol>
<h2 id="question-body-and-context">Question Body and Context<a class="headerlink" href="#question-body-and-context" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p>The body of the problem, to be added to <code>GraphQuestion</code>:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span>
<span class="normal">52</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="c1"># Set the problem</span>
<span class="n">body</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;&#39;&#39;</span>
<span class="s1">We define a mask of a bipartite graph as a set of vertices in one</span>
<span class="s1">bi-partition whose edges connect to \emph</span><span class="si">{all}</span><span class="s1"> the vertices in the</span>
<span class="s1">other bi-partition.</span>

<span class="s1">\begin</span><span class="si">{center}</span><span class="s1"></span>
<span class="s1">\begin</span><span class="si">{tikzpicture}</span><span class="s1">[thick,</span>
<span class="s1">  every node/.style={draw, circle, fill, inner sep=1.5pt},</span>
<span class="s1">  shorten &gt;= 3pt,shorten &lt;= 3pt</span>
<span class="s1">]</span>

<span class="s1">\begin</span><span class="si">{scope}</span><span class="s1">[start chain=going below,node distance=7mm]</span>
<span class="s1">\foreach \i in {1,2,...,6}</span>
<span class="s1">  \node[on chain] (l\i) [label=left: $l_\i$] </span><span class="si">{}</span><span class="s1">;</span>
<span class="s1">\end</span><span class="si">{scope}</span><span class="s1"></span>

<span class="s1">\begin</span><span class="si">{scope}</span><span class="s1">[xshift=4cm,yshift=-0.5cm,start chain=going below,node distance=7mm]</span>
<span class="s1">\foreach \i in {1,2,...,5}</span>
<span class="s1">  \node[on chain] (r\i) [label=right: $r_\i$] </span><span class="si">{}</span><span class="s1">;</span>
<span class="s1">\end</span><span class="si">{scope}</span><span class="s1"></span>

<span class="s1">{</span><span class="si">% f</span><span class="s1">or (ln, rn) in edges %}</span>
<span class="s1">\draw (l{{ln}}) -- (r{{rn}});</span>
<span class="s1">{</span><span class="si">% e</span><span class="s1">ndfor %}</span>

<span class="s1">\end</span><span class="si">{tikzpicture}</span><span class="s1"></span>
<span class="s1">\end</span><span class="si">{center}</span><span class="s1"></span>

<span class="s1">Which of the following options are valid masks of the above graph?</span>
<span class="s1">Choose all correct answers.</span>
<span class="s1">&#39;&#39;&#39;</span>
</code></pre></div>
</td></tr></table>
<p>This expects a list of left-right pairs names <code>edges</code> as part of the context.</p>
<p>Note how we're using the <code>tikz</code> Latex library here, hence our need to add it
to the <code>header_includes</code> from earlier.</p>
</li>
<li>
<p>Next we add a quick helper function to take a premade graph and some possible
    choices for the question and permute the various vertices involved.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">54</span>
<span class="normal">55</span>
<span class="normal">56</span>
<span class="normal">57</span>
<span class="normal">58</span>
<span class="normal">59</span>
<span class="normal">60</span>
<span class="normal">61</span>
<span class="normal">62</span>
<span class="normal">63</span>
<span class="normal">64</span>
<span class="normal">65</span>
<span class="normal">66</span>
<span class="normal">67</span>
<span class="normal">68</span>
<span class="normal">69</span>
<span class="normal">70</span>
<span class="normal">71</span>
<span class="normal">72</span>
<span class="normal">73</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">gen_bigraph</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">rng</span><span class="p">):</span>
    <span class="c1"># We&#39;re just going to shuffle the vertices on a fixed bi-graph</span>
    <span class="n">l_verts</span><span class="p">,</span> <span class="n">r_verts</span> <span class="o">=</span> <span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
    <span class="n">edges</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">),</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">),</span>
             <span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span> <span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span> <span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="mi">4</span><span class="p">),</span> <span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="mi">5</span><span class="p">)]</span>
    <span class="n">masks</span> <span class="o">=</span> <span class="p">[(</span><span class="s1">&#39;l&#39;</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">),(</span><span class="s1">&#39;l&#39;</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">6</span><span class="p">),(</span><span class="s1">&#39;l&#39;</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">3</span><span class="p">),(</span><span class="s1">&#39;r&#39;</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">),(</span><span class="s1">&#39;r&#39;</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">)]</span>
    <span class="n">non_masks</span> <span class="o">=</span> <span class="p">[(</span><span class="s1">&#39;l&#39;</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;l&#39;</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">2</span><span class="p">),(</span><span class="s1">&#39;r&#39;</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">)]</span>

    <span class="n">permute_l</span> <span class="o">=</span> <span class="p">{</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="p">:</span><span class="n">v</span> <span class="k">for</span> <span class="p">(</span><span class="n">k</span><span class="p">,</span><span class="n">v</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">rng</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">l_verts</span><span class="o">+</span><span class="mi">1</span><span class="p">),</span><span class="n">l_verts</span><span class="p">))}</span>
    <span class="n">permute_r</span> <span class="o">=</span> <span class="p">{</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="p">:</span><span class="n">v</span> <span class="k">for</span> <span class="p">(</span><span class="n">k</span><span class="p">,</span><span class="n">v</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">rng</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">r_verts</span><span class="o">+</span><span class="mi">1</span><span class="p">),</span><span class="n">r_verts</span><span class="p">))}</span>

    <span class="k">def</span> <span class="nf">permute_mask</span><span class="p">(</span><span class="n">side</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">):</span>
        <span class="n">permute</span> <span class="o">=</span> <span class="n">permute_l</span> <span class="k">if</span> <span class="n">side</span> <span class="o">==</span> <span class="s1">&#39;l&#39;</span> <span class="k">else</span> <span class="n">permute_r</span>
        <span class="n">verts</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">([</span><span class="n">permute</span><span class="p">[</span><span class="n">v</span><span class="p">]</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="p">[</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">c</span><span class="p">]])</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">side</span><span class="p">,</span> <span class="n">verts</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">verts</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">verts</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>

    <span class="k">return</span> <span class="p">{</span><span class="s1">&#39;edges&#39;</span><span class="p">:</span> <span class="p">[(</span><span class="n">permute_l</span><span class="p">[</span><span class="n">l</span><span class="p">],</span> <span class="n">permute_r</span><span class="p">[</span><span class="n">r</span><span class="p">])</span> <span class="k">for</span> <span class="p">(</span><span class="n">l</span><span class="p">,</span><span class="n">r</span><span class="p">)</span> <span class="ow">in</span> <span class="n">edges</span><span class="p">]</span>
           <span class="p">,</span><span class="s1">&#39;masks&#39;</span><span class="p">:</span> <span class="p">[</span><span class="n">permute_mask</span><span class="p">(</span><span class="o">*</span><span class="n">m</span><span class="p">)</span> <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">masks</span><span class="p">]</span>
           <span class="p">,</span><span class="s1">&#39;non_masks&#39;</span><span class="p">:</span> <span class="p">[</span><span class="n">permute_mask</span><span class="p">(</span><span class="o">*</span><span class="n">m</span><span class="p">)</span> <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">non_masks</span><span class="p">]</span>
    <span class="p">}</span>
</code></pre></div>
</td></tr></table>
<p>The three return value are:
  - <code>'edges'</code>: The list of pairs as expected by the body template
  - <code>'masks'</code>: Possible correct answers to the question
  - <code>'non-masks'</code>: Possible incorrect answers to the question</p>
</li>
<li>
<p>We also need to add a <code>user_setup</code> function that will get the appropriate
    results from <code>gen_bigraph</code> and format them into a nicer context.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">75</span>
<span class="normal">76</span>
<span class="normal">77</span>
<span class="normal">78</span>
<span class="normal">79</span>
<span class="normal">80</span>
<span class="normal">81</span>
<span class="normal">82</span>
<span class="normal">83</span>
<span class="normal">84</span>
<span class="normal">85</span>
<span class="normal">86</span>
<span class="normal">87</span>
<span class="normal">88</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">user_setup</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">rng</span><span class="p">,</span> <span class="n">ctxt</span><span class="p">):</span>

    <span class="n">graph_data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">gen_bigraph</span><span class="p">(</span><span class="n">rng</span><span class="p">)</span>

    <span class="n">masks</span> <span class="o">=</span> <span class="n">rng</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">graph_data</span><span class="p">[</span><span class="s1">&#39;masks&#39;</span><span class="p">],</span> <span class="mi">3</span><span class="p">)</span>
    <span class="n">non_masks</span> <span class="o">=</span> <span class="n">rng</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">graph_data</span><span class="p">[</span><span class="s1">&#39;non_masks&#39;</span><span class="p">],</span> <span class="mi">2</span><span class="p">)</span>

    <span class="k">return</span> <span class="p">{</span>
        <span class="s1">&#39;edges&#39;</span><span class="p">:</span> <span class="n">graph_data</span><span class="p">[</span><span class="s1">&#39;edges&#39;</span><span class="p">],</span>

        <span class="c1"># Concat correct and incorrect answers, so correct ones are in</span>
        <span class="c1"># indices [0,1,2] and incorrect ones are in [3,4]</span>
        <span class="s1">&#39;potential_masks&#39;</span><span class="p">:</span> <span class="n">masks</span> <span class="o">+</span> <span class="n">non_masks</span><span class="p">,</span>
    <span class="p">}</span>
</code></pre></div>
</td></tr></table>
</li>
</ol>
<h2 id="specifying-choices">Specifying Choices<a class="headerlink" href="#specifying-choices" title="Permanent link">&para;</a></h2>
<p>The key to manipulating choices in a <code class="highlight"><span class="n">MultipleChoieQuestion</span></code> is the
<code class="highlight"><span class="n">choice</span></code> variable. (<code class="highlight"><span class="bp">self</span><span class="o">.</span><span class="n">choice</span></code> if you're in <code>user_setup</code> or
another function.)</p>
<ol>
<li>
<p>Add the following to <code>GraphQuestion</code> to specify that there are 5 total
    options for students to choose from:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">90</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="n">choice</span><span class="o">.</span><span class="n">total_number</span> <span class="o">=</span> <span class="mi">5</span>
</code></pre></div>
</td></tr></table>
<p>The <code>choice.total_number</code> variables lets you which you specify how many
different choices are provided for the question. In general one ought
set this first, before trying to manipulate any choices directly.</p>
</li>
<li>
<p>Next we can set the actual text for all the choice by adding:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">92</span>
<span class="normal">93</span>
<span class="normal">94</span>
<span class="normal">95</span>
<span class="normal">96</span>
<span class="normal">97</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="n">choice</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;&#39;&#39;</span>
<span class="s1">${</span><span class="si">% f</span><span class="s1">or i in [1,2,3] -%}</span>
<span class="s1">{{potential_masks[index][0]}}_{{potential_masks[index][i]}}</span>
<span class="s1">{</span><span class="si">%- i</span><span class="s1">f not loop.last -%}, {</span><span class="si">% e</span><span class="s1">ndif -%}</span>
<span class="s1">{</span><span class="si">%- e</span><span class="s1">ndfor %}$</span>
<span class="s1">&#39;&#39;&#39;</span>
</code></pre></div>
</td></tr></table>
<p>When used like this <code>choice</code> works like <code>body</code> or <code>solution</code>, where you
can assign templates as either a raw string (via <code>choice.text</code>) or as
as pointer to a file (via <code>choice.file</code>).</p>
<p>This particular version, where we're assigning a template to all the choices
at once adds a special variable called <code>index</code>.
The <code>index</code> variable will have the value <code>0</code> when called for choice <code>0</code>,
<code>1</code> for choice <code>1</code>, and so on..</p>
<p>Here we index into the list <code>potential_masks</code>, that we created in
<code>user_setup</code>, to get each separate option for the problem.</p>
</li>
<li>
<p>Finally we need to specify which options are correct by adding:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 99</span>
<span class="normal">100</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">]:</span>
    <span class="n">choice</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">is_correct</span> <span class="o">=</span> <span class="kc">True</span>
</code></pre></div>
</td></tr></table>
<p>The <code>is_correct</code> property of a choice is how you an specify whether the
system should see it as true or false.</p>
<p>Also note how we can index into the choices as if they were a list, as
with <code class="highlight"><span class="n">choice</span><span class="p">[</span><span class="n">i</span><span class="p">]</span></code> here, and work with each of them individually.
This also works with other parameters like <code class="highlight"><span class="n">choice</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">text</span></code> but
the next section of the tutorial will examine that in more depth.</p>
</li>
</ol>
<details class="quote"><summary>Complete Current <code>graph_question/question.py</code></summary><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">  1</span>
<span class="normal">  2</span>
<span class="normal">  3</span>
<span class="normal">  4</span>
<span class="normal">  5</span>
<span class="normal">  6</span>
<span class="normal">  7</span>
<span class="normal">  8</span>
<span class="normal">  9</span>
<span class="normal"> 10</span>
<span class="normal"> 11</span>
<span class="normal"> 12</span>
<span class="normal"> 13</span>
<span class="normal"> 14</span>
<span class="normal"> 15</span>
<span class="normal"> 16</span>
<span class="normal"> 17</span>
<span class="normal"> 18</span>
<span class="normal"> 19</span>
<span class="normal"> 20</span>
<span class="normal"> 21</span>
<span class="normal"> 22</span>
<span class="normal"> 23</span>
<span class="normal"> 24</span>
<span class="normal"> 25</span>
<span class="normal"> 26</span>
<span class="normal"> 27</span>
<span class="normal"> 28</span>
<span class="normal"> 29</span>
<span class="normal"> 30</span>
<span class="normal"> 31</span>
<span class="normal"> 32</span>
<span class="normal"> 33</span>
<span class="normal"> 34</span>
<span class="normal"> 35</span>
<span class="normal"> 36</span>
<span class="normal"> 37</span>
<span class="normal"> 38</span>
<span class="normal"> 39</span>
<span class="normal"> 40</span>
<span class="normal"> 41</span>
<span class="normal"> 42</span>
<span class="normal"> 43</span>
<span class="normal"> 44</span>
<span class="normal"> 45</span>
<span class="normal"> 46</span>
<span class="normal"> 47</span>
<span class="normal"> 48</span>
<span class="normal"> 49</span>
<span class="normal"> 50</span>
<span class="normal"> 51</span>
<span class="normal"> 52</span>
<span class="normal"> 53</span>
<span class="normal"> 54</span>
<span class="normal"> 55</span>
<span class="normal"> 56</span>
<span class="normal"> 57</span>
<span class="normal"> 58</span>
<span class="normal"> 59</span>
<span class="normal"> 60</span>
<span class="normal"> 61</span>
<span class="normal"> 62</span>
<span class="normal"> 63</span>
<span class="normal"> 64</span>
<span class="normal"> 65</span>
<span class="normal"> 66</span>
<span class="normal"> 67</span>
<span class="normal"> 68</span>
<span class="normal"> 69</span>
<span class="normal"> 70</span>
<span class="normal"> 71</span>
<span class="normal"> 72</span>
<span class="normal"> 73</span>
<span class="normal"> 74</span>
<span class="normal"> 75</span>
<span class="normal"> 76</span>
<span class="normal"> 77</span>
<span class="normal"> 78</span>
<span class="normal"> 79</span>
<span class="normal"> 80</span>
<span class="normal"> 81</span>
<span class="normal"> 82</span>
<span class="normal"> 83</span>
<span class="normal"> 84</span>
<span class="normal"> 85</span>
<span class="normal"> 86</span>
<span class="normal"> 87</span>
<span class="normal"> 88</span>
<span class="normal"> 89</span>
<span class="normal"> 90</span>
<span class="normal"> 91</span>
<span class="normal"> 92</span>
<span class="normal"> 93</span>
<span class="normal"> 94</span>
<span class="normal"> 95</span>
<span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">exam_gen</span> <span class="kn">import</span> <span class="o">*</span>

<span class="k">class</span> <span class="nc">GraphQuestion</span><span class="p">(</span><span class="n">LatexDoc</span><span class="p">,</span> <span class="n">MultipleChoiceQuestion</span><span class="p">):</span>

    <span class="c1"># Ensure we have the latex libraries we need</span>
    <span class="n">settings</span><span class="o">.</span><span class="n">latex</span><span class="o">.</span><span class="n">header_includes</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">    \usepackage</span><span class="si">{tikz}</span><span class="s2"></span>
<span class="s2">    \usetikzlibrary{shapes, decorations, patterns, arrows, chains,</span>
<span class="s2">      fit, calc, positioning}</span>
<span class="s2">    &quot;&quot;&quot;</span>

    <span class="c1"># Set the number of points for this problem</span>
    <span class="n">settings</span><span class="o">.</span><span class="n">grade</span><span class="o">.</span><span class="n">max_points</span> <span class="o">=</span> <span class="mi">2</span>

    <span class="c1"># Set the style of grade appropriately</span>
    <span class="n">settings</span><span class="o">.</span><span class="n">grade</span><span class="o">.</span><span class="n">style</span> <span class="o">=</span> <span class="s2">&quot;percent_correct&quot;</span>

    <span class="c1"># Chose which options to shuffle</span>
    <span class="n">settings</span><span class="o">.</span><span class="n">grade</span><span class="o">.</span><span class="n">shuffle</span> <span class="o">=</span> <span class="kc">True</span>

    <span class="c1"># Set the problem</span>
    <span class="n">body</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;&#39;&#39;</span>
<span class="s1">    We define a mask of a bipartite graph as a set of vertices in one</span>
<span class="s1">    bi-partition whose edges connect to \emph</span><span class="si">{all}</span><span class="s1"> the vertices in the</span>
<span class="s1">    other bi-partition.</span>

<span class="s1">    \begin</span><span class="si">{center}</span><span class="s1"></span>
<span class="s1">    \begin</span><span class="si">{tikzpicture}</span><span class="s1">[thick,</span>
<span class="s1">      every node/.style={draw, circle, fill, inner sep=1.5pt},</span>
<span class="s1">      shorten &gt;= 3pt,shorten &lt;= 3pt</span>
<span class="s1">    ]</span>

<span class="s1">    \begin</span><span class="si">{scope}</span><span class="s1">[start chain=going below,node distance=7mm]</span>
<span class="s1">    \foreach \i in {1,2,...,6}</span>
<span class="s1">      \node[on chain] (l\i) [label=left: $l_\i$] </span><span class="si">{}</span><span class="s1">;</span>
<span class="s1">    \end</span><span class="si">{scope}</span><span class="s1"></span>

<span class="s1">    \begin</span><span class="si">{scope}</span><span class="s1">[xshift=4cm,yshift=-0.5cm,start chain=going below,node distance=7mm]</span>
<span class="s1">    \foreach \i in {1,2,...,5}</span>
<span class="s1">      \node[on chain] (r\i) [label=right: $r_\i$] </span><span class="si">{}</span><span class="s1">;</span>
<span class="s1">    \end</span><span class="si">{scope}</span><span class="s1"></span>

<span class="s1">    {</span><span class="si">% f</span><span class="s1">or (ln, rn) in edges %}</span>
<span class="s1">    \draw (l{{ln}}) -- (r{{rn}});</span>
<span class="s1">    {</span><span class="si">% e</span><span class="s1">ndfor %}</span>

<span class="s1">    \end</span><span class="si">{tikzpicture}</span><span class="s1"></span>
<span class="s1">    \end</span><span class="si">{center}</span><span class="s1"></span>

<span class="s1">    Which of the following options are valid masks of the above graph?</span>
<span class="s1">    Choose all correct answers.</span>
<span class="s1">    &#39;&#39;&#39;</span>

    <span class="k">def</span> <span class="nf">gen_bigraph</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">rng</span><span class="p">):</span>
        <span class="c1"># We&#39;re just going to shuffle the vertices on a fixed bi-graph</span>
        <span class="n">l_verts</span><span class="p">,</span> <span class="n">r_verts</span> <span class="o">=</span> <span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
        <span class="n">edges</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">),</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">),</span>
                 <span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span> <span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span> <span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="mi">4</span><span class="p">),</span> <span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="mi">5</span><span class="p">)]</span>
        <span class="n">masks</span> <span class="o">=</span> <span class="p">[(</span><span class="s1">&#39;l&#39;</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">),(</span><span class="s1">&#39;l&#39;</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">6</span><span class="p">),(</span><span class="s1">&#39;l&#39;</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">3</span><span class="p">),(</span><span class="s1">&#39;r&#39;</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">),(</span><span class="s1">&#39;r&#39;</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">)]</span>
        <span class="n">non_masks</span> <span class="o">=</span> <span class="p">[(</span><span class="s1">&#39;l&#39;</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;l&#39;</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">2</span><span class="p">),(</span><span class="s1">&#39;r&#39;</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">)]</span>

        <span class="n">permute_l</span> <span class="o">=</span> <span class="p">{</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="p">:</span><span class="n">v</span> <span class="k">for</span> <span class="p">(</span><span class="n">k</span><span class="p">,</span><span class="n">v</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">rng</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">l_verts</span><span class="o">+</span><span class="mi">1</span><span class="p">),</span><span class="n">l_verts</span><span class="p">))}</span>
        <span class="n">permute_r</span> <span class="o">=</span> <span class="p">{</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="p">:</span><span class="n">v</span> <span class="k">for</span> <span class="p">(</span><span class="n">k</span><span class="p">,</span><span class="n">v</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">rng</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">r_verts</span><span class="o">+</span><span class="mi">1</span><span class="p">),</span><span class="n">r_verts</span><span class="p">))}</span>

        <span class="k">def</span> <span class="nf">permute_mask</span><span class="p">(</span><span class="n">side</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">):</span>
            <span class="n">permute</span> <span class="o">=</span> <span class="n">permute_l</span> <span class="k">if</span> <span class="n">side</span> <span class="o">==</span> <span class="s1">&#39;l&#39;</span> <span class="k">else</span> <span class="n">permute_r</span>
            <span class="n">verts</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">([</span><span class="n">permute</span><span class="p">[</span><span class="n">v</span><span class="p">]</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="p">[</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">c</span><span class="p">]])</span>
            <span class="k">return</span> <span class="p">(</span><span class="n">side</span><span class="p">,</span> <span class="n">verts</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">verts</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">verts</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>

        <span class="k">return</span> <span class="p">{</span><span class="s1">&#39;edges&#39;</span><span class="p">:</span> <span class="p">[(</span><span class="n">permute_l</span><span class="p">[</span><span class="n">l</span><span class="p">],</span> <span class="n">permute_r</span><span class="p">[</span><span class="n">r</span><span class="p">])</span> <span class="k">for</span> <span class="p">(</span><span class="n">l</span><span class="p">,</span><span class="n">r</span><span class="p">)</span> <span class="ow">in</span> <span class="n">edges</span><span class="p">]</span>
               <span class="p">,</span><span class="s1">&#39;masks&#39;</span><span class="p">:</span> <span class="p">[</span><span class="n">permute_mask</span><span class="p">(</span><span class="o">*</span><span class="n">m</span><span class="p">)</span> <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">masks</span><span class="p">]</span>
               <span class="p">,</span><span class="s1">&#39;non_masks&#39;</span><span class="p">:</span> <span class="p">[</span><span class="n">permute_mask</span><span class="p">(</span><span class="o">*</span><span class="n">m</span><span class="p">)</span> <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">non_masks</span><span class="p">]</span>
        <span class="p">}</span>

    <span class="k">def</span> <span class="nf">user_setup</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">rng</span><span class="p">,</span> <span class="n">ctxt</span><span class="p">):</span>

        <span class="n">graph_data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">gen_bigraph</span><span class="p">(</span><span class="n">rng</span><span class="p">)</span>

        <span class="n">masks</span> <span class="o">=</span> <span class="n">rng</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">graph_data</span><span class="p">[</span><span class="s1">&#39;masks&#39;</span><span class="p">],</span> <span class="mi">3</span><span class="p">)</span>
        <span class="n">non_masks</span> <span class="o">=</span> <span class="n">rng</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">graph_data</span><span class="p">[</span><span class="s1">&#39;non_masks&#39;</span><span class="p">],</span> <span class="mi">2</span><span class="p">)</span>

        <span class="k">return</span> <span class="p">{</span>
            <span class="s1">&#39;edges&#39;</span><span class="p">:</span> <span class="n">graph_data</span><span class="p">[</span><span class="s1">&#39;edges&#39;</span><span class="p">],</span>

            <span class="c1"># Concat correct and incorrect answers, so correct ones are in</span>
            <span class="c1"># indices [0,1,2] and incorrect ones are in [3,4]</span>
            <span class="s1">&#39;potential_masks&#39;</span><span class="p">:</span> <span class="n">masks</span> <span class="o">+</span> <span class="n">non_masks</span><span class="p">,</span>
        <span class="p">}</span>

    <span class="n">choice</span><span class="o">.</span><span class="n">total_number</span> <span class="o">=</span> <span class="mi">5</span>

    <span class="n">choice</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;&#39;&#39;</span>
<span class="s1">    ${</span><span class="si">% f</span><span class="s1">or i in [1,2,3] -%}</span>
<span class="s1">    {{potential_masks[index][0]}}_{{potential_masks[index][i]}}</span>
<span class="s1">    {</span><span class="si">%- i</span><span class="s1">f not loop.last -%}, {</span><span class="si">% e</span><span class="s1">ndif -%}</span>
<span class="s1">    {</span><span class="si">%- e</span><span class="s1">ndfor %}$</span>
<span class="s1">    &#39;&#39;&#39;</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">]:</span>
        <span class="n">choice</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">is_correct</span> <span class="o">=</span> <span class="kc">True</span>
</code></pre></div>
</td></tr></table>
</details>
<h2 id="final-testing">Final Testing<a class="headerlink" href="#final-testing" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p>We can then generate the new solution key with the following commands:</p>
<div class="admonition info">
<p>We're using <code>acelderon</code> instead of <code>erios</code> this time, in order to
make the shuffling of the choices more evident.</p>
</div>
<div class="highlight"><pre><span></span><code><span class="gp">$ </span>./exam.py cleanup
<span class="gp">$ </span>./exam.py build-solution:fake-class:acalderon
</code></pre></div>
<div class="admonition error">
<p class="admonition-title">TODO: image in <code>assets/</code></p>
</div>
</li>
</ol>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../external_and_generated_assets.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: External and Generated Assets" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              External and Generated Assets
            </div>
          </div>
        </a>
      
      
        
        <a href="choices_and_shuffling.html" class="md-footer__link md-footer__link--next" aria-label="Next: Choices and Shuffling" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Choices and Shuffling
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    

<script src="../../theme/js/iframe-worker.js"></script>
<script src="../../search/search_index.js"></script>


    
      <script src="../../assets/javascripts/bundle.29db7785.min.js"></script>
      
    
  </body>
</html>