{% if nesting_depth == 1 %}
{\large { problem: {{ number }} } } \\
{% elif nesting_depth == 2 %}
{\large { sub-problem: {{ number }} } } \\
{% elif nesting_depth == 3 %}
{\large { sub-sub-problem: {{ number }} } } \\
{% else %}
{\large { part: {{ number }} } } \\
{% endif %}
{{ body.text }} \\
{% if format == 'solution' %}
\solution{ {{ solution.text }} } \\
{% endif %}
{\tiny
\begin{enumerate}[label=(\alph*)]
{% for choice in choices %}
\item {{choice.text}}
{%- if format == 'solution' %} \\
\solution{ {{ "correct" if choice.is_correct else "incorrect" }}
{%- if choice.solution -%} {{ choice.solution }} {%- endif -%} }
{%- endif -%}
{%- endfor %}
\end{enumerate}
}